<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Responsive HTML5 and CSS3 site template"/>
	<meta name="keywords" content="HTML,CSS,Responsive"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Massively</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link href="css/massively.css" rel="stylesheet" type="text/css"/>
	<link href="css/massively_media.css" rel="stylesheet" type="text/css">	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->		
</head>

<body>
<div class="page-wrapper">
	<!--Navigation icon start-->
	<div class="nav-icon page-width containerFixed">
		<div class="nav-group">
			<i class="fa fa-bars nav-bar" aria-hidden="true"></i>
			<span>MENU</span>
		</div>
	</div>
	<!--Navigation icon end-->
	<!--Header start-->
	<header>
		<div class="page-width containerFixed">
			<div class="clearfix">
				<p class="page-title mob-9">This is massively</p>
			</div>
			<div class="clearfix">
			<p class="page-intro mob-1-offset mob-7">A free, fully responsive HTML5 &#43; CSS3 site template designed by <a href="https://twitter.com/ajlkn" target="_blank">@ajlkn</a> for <a href="https://html5up.net/" target="_blank">HTML5 UP </a>and released for free under the <a href="https://html5up.net/license" target="_blank"> Creative Commons license.</a></p>
			</div>
			<a href="" class="scr-down-btn"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
		</div>
	</header>
	<!--Header end-->

	<!--Navigation start-->
	<div class="navigation">
		<div class="navigation-inner page-width containerFixed">
		<i class="fa fa-times close-cross" aria-hidden="true"></i>
			<nav>
				<ul>
					<li class="nav-active">THIS IS MASSIVELY</li>
					<li>GENERIC PAGE</li>
					<li>ELEMENTS REFERENCE</li>
				</ul>
			</nav>
			<div class="clearfix">
				<div class="mob-6 social">
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-github" aria-hidden="true"></i></a>				
				</div>
			</div>

		</div>
	</div>
	<!--Navigation end-->

	<!--Navigation pages start-->
	<div class="navigation-pages">
		<div class="page-width containerFixed">

			<!--Massively start-->
			<div class="massively nav-content">
				<p class="date"><span>April 25, 2017</span></p>
				<div class="clearfix">
					<p class="massively-title mob-1-offset mob-7"><a href="index.php" class="sec-title-link effect"> AND THIS IS A MASSIVE HEADLINE</a></p>
				</div>
				<div class="clearfix">
					<p class="sec-intro mob-1-offset mob-7">Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
				</div>
				<div class="massively-banner"><a href="index.php" class="image-pos"></a></div>
				<div class="clearfix massiv-section-btn-wrap">		
					<a href="#" class="btn massiv-section-btn btn-effect mob-1-offset mob-7">full story</a>
				</div>
				<div class="massively-gallery stretch clearfix">
					<div class="masgal-section mob-9">
						<p class="masgal-section-date">April 24, 2017</p>
						<p class="masgal-section-title"><a href="#" class="effect">SED MAGNA IPSUM FAUCIBUS</a></p>
						<div class="masgal-section-image car"><a href="#" class="image-pos"></a></div>
						<p class="gal-text">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<div class="clearfix">
							<a href="#" class="btn btn-effect masgal-section-btn mob-1-offset mob-7">full story</a>
						</div>
					</div>
					<div class="masgal-section mob-9">
						<p class="masgal-section-date">April 22, 2017</p>
						<p class="masgal-section-title"><a href="#" class="effect">PRIMIS EGET IMPERDIET LOREM</a></p>
						<div class="masgal-section-image man-street"><a href="#" class="image-pos"></a></div>
						<p class="gal-text">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<a href="#" class="btn btn-effect masgal-section-btn mob-1-offset mob-7">full story</a>
					</div>
					<div class="masgal-section mob-9">
						<p class="masgal-section-date">April 18, 2017</p>
						<p class="masgal-section-title"><a href="#" class="effect">ANTE MATTIS INTERDUM DOLOR</a></p>
						<div class="masgal-section-image photo-camera"><a href="#" class="image-pos"></a></div>
						<p class="gal-text">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<a href="#" class="btn btn-effect masgal-section-btn mob-1-offset mob-7">full story</a>
					</div>
					<div class="masgal-section mob-9">
						<p class="masgal-section-date">April 14, 2017</p>
						<p class="masgal-section-title"><a href="#" class="effect">TEMPUS SED NULLA IMPERDIET</a></p>
						<div class="masgal-section-image mountain"><a href="#" class="image-pos"></a></div>
						<p class="gal-text">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<a href="#" class="btn btn-effect masgal-section-btn mob-1-offset mob-7">full story</a>
					</div>
					<div class="masgal-section mob-9">
						<p class="masgal-section-date">April 11, 2017</p>
						<p class="masgal-section-title"><a href="#" class="effect">ODIO MAGNA SED CONSECTETUR</a></p>
						<div class="masgal-section-image man"><a href="#" class="image-pos"></a></div>
						<p class="gal-text">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<a href="#" class="btn btn-effect masgal-section-btn mob-1-offset mob-7">full story</a>
					</div>
					<div class="masgal-section mob-9">
						<p class="masgal-section-date">April 7, 2017</p>
						<p class="masgal-section-title"><a href="#" class="effect">AUGUE LOREM PRIMIS VESTIBULUM</a></p>
						<div class="masgal-section-image suv"><a href="#" class="image-pos"></a></div>
						<p class="gal-text">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<a href="#" class="btn btn-effect masgal-section-btn mob-1-offset mob-7">full story</a>
					</div>					
				</div><!--massively-gallery end-->
				
				<div class="pagination">  
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<span class="extra">&#8230;</span>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#">NEXT&#160;&#160;&#160; <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<!--Massively end-->

			<!--Generic start-->
			<div class="generic nav-content">				
				<p class="date"><span>April 25, 2017</span></p>
				<div class="clearfix">
					<p class="sec-title mob-1-offset mob-7">this is a generic page</p>
				</div>
				<div class="clearfix">
					<p class="sec-intro mob-1-offset  mob-7">Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
				</div>
				<div class="generic-banner"></div>
				<div class="clearfix">
					<p class="sec-text mob-1-offset mob-7">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sapien risus, commodo eget turpis at, elementum convallis enim turpis, lorem ipsum dolor sit amet nullam.</p>
				</div>
				<div class="clearfix">
					<p class="sec-text mob-1-offset mob-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus. Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum.</p>
				</div>				
			</div>
			<!--Generic end-->

			<!--Elements start-->
			<div class="elements clearfix nav-content">
				<div class="clearfix">				
					<p class="sec-title mob-9">ELEMENTS REFERENCE</p>
				</div>
				<h2 class="elements-text-title offset">TEXT</h2>
				<div class="clearfix">
					<p class="elements-text offset mob-7">This is <b>bold</b> and this is <strong>strong.</strong>This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <ins>underlined</ins> and this is code&#58; <code> for &#40;&#59;&#59;&#41; &#123; &#183;&#183;&#183; &#125;</code> . Finally, this is a <a href="#" class="brd-bottom effect">link.</a></p>
				</div>
				<hr class="line offset mob-7"/>
				<div class="headings">
					<h2 class="offset">HEADING LEVEL 2</h2>
					<h3 class="offset">HEADING LEVEL 3</h3>				
					<h4 class="offset">HEADING LEVEL 4</h4>
					<h5 class="offset">HEADING LEVEL 5</h5>
					<h6 class="offset">HEADING LEVEL 6</h6>
				</div>
				<hr class="line offset mob-7"/>
				<div class="clearfix">
					<h2 class="offset mob-7">HEADING WITH A SUBTITLE</h2>
					<p class="head-intro head2-intro offset mob-7">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					<p class="elements-text elements-subtitle-text offset mob-7">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</div>
				<div class="clearfix">
					<h3 class="offset mob-7">HEADING WITH A SUBTITLE</h3>
					<p class="head-intro head3-intro offset mob-7">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					<p class="elements-text elements-subtitle-text offset mob-7">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</div>
				<div class="clearfix">
					<h4 class="offset mob-7">HEADING WITH A SUBTITLE</h4>
					<p class="head-intro head4-intro offset mob-7">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					<p class="elements-text elements-subtitle-text offset mob-7">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</div>
				<hr class="line offset mob-7"/>
				<div class="lists offset">
					<div class="lists-appearance stretch">
						<h2 class="mob-8">LISTS</h2>								
						<div class="lists-item unordered mob-7">							
							<h3 class="list-title">UNORDERED</h3>
							<ul class="list">
								<li>Dolor pulvinar etiam.</li>
								<li>Sagittis lorem eleifend.</li>
								<li>Felis feugiat dolore viverra.</li>
								<li>Dolor pulvinar etiam.</li>
							</ul>							
						</div>
						<div class="lists-item ordered mob-7">							
							<h3 class="list-title">ORDERED</h3>
							<ol class="list">
								<li><span>Dolor pulvinar etiam.</span></li>
								<li><span>Etiam vel felis at viverra.</span></li>
								<li><span>Felis enim feugiat magna.</span></li>
								<li><span>Etiam vel felis nullam.</span></li>
								<li><span>Felis enim et tempus.</span></li>			
							</ol>							
						</div>
					</div><!--Lists appearance end-->			
					<div class="alternate stretch">
						<div class="lists-item unordered mob-7">
							<h3 class="alternate-title">ALTERNATE</h3>															
							<ul class="list">
								<li>Dolor pulvinar etiam.</li>
								<li>Sagittis lorem eleifend.</li>
								<li>Felis feugiat dolore viverra.</li>
								<li>Dolor pulvinar etiam.</li>
							</ul>							
						</div>
						<div class="lists-item alternate-icons mob-8">
							<h3>ICONS</h3>					
							<ul class="social-icons">
								<li><a href="" class="effect"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="effect"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="effect"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="" class="effect"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="" class="effect"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>	
							</ul>													
							<ul class="brd-icons">
								<li><a href="" class="brd-effect"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="brd-effect"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="brd-effect"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="" class="brd-effect"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="" class="brd-effect"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>					
					</div><!--Alternate end-->
					<div class="definition">
						<h3 class="def-title mob-8">DEFINITION</h3>
						<h4 class="mob-8">Item 1</h4>
						<div class="clearfix">
							<p class="def-text mob-7">Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</div>
						<h4>Item 2</h4>
						<div class="clearfix">
							<p class="def-text mob-7">Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</div>
						<h4>Item 3</h4>
						<div class="clearfix">
							<p class="def-text mob-7">Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</div>
					</div>
					<div class="actions">
						<h3 class="actions-title">ACTIONS</h3>
						<ul class="special clearfix">
							<li class="mob-8"><a href="" class="btn btn-fill btn-effect2 btn-special mob-9">special</a></li>
							<li class="mob-8"><a href="" class="btn  btn-effect btn-default mob-9">default</a></li>
						</ul>
						<ul class="small clearfix">
							<li class="mob-8"><a href="" class="btn btn-fill btn-effect2 mob-9">small</a></li>
							<li class="mob-8"><a href="" class="btn btn-effect mob-9">small</a></li>
						</ul> 
						<div class="default-small stretch">
							<div class="default">
								 <a href="" class="btn btn-fill btn-effect2 btn-default">default</a>
								 <a href="" class="btn btn-effect btn-default">default</a>
							</div>
							<div class="small-vertical">
								 <a href="" class="btn btn-fill btn-effect2">small</a>
								 <a href="" class="btn btn-effect">small</a>
							</div>							
						</div>
						<div class="default-small stretch default-small-long">
							<div class="default">
								 <a href="" class="btn btn-fill btn-effect2 btn-default">default</a>
								 <a href="" class="btn btn-effect btn-default">default</a>
							</div>
							<div class="small-vertical">
								 <a href="" class="btn btn-fill btn-effect2">small</a>
								 <a href="" class="btn btn-effect">small</a>
							</div>							
						</div>						
					</div>
				</div><!--Lists end-->
				<hr class="line offset mob-7"/>
				<div class="blockquote offset">
					<h2>BLOCKQUOTE</h2>
					<div class="blockquote-inner mob-8">
						<blockquote cite="#" class="elements-text quote-text">
						Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis.
						</blockquote>
					</div>
				</div>
				<hr class="line offset mob-7"/>
				<div class="table-element offset">
					<h2 class="mob-8">TABLE</h2>					
					<table class="elements-text">
						<caption>DEFAULT</caption>
						<tr>
							<th>NAME</th>
							<th>DESCRIPTION</th>
							<th>PRICE</th>
						</tr>
						<tr>
							<td>Item 1</td>
							<td>Ante turpis integer aliquet porttitor.</td>
							<td>29.99</td>							
						</tr>
						<tr>
							<td>Item 2</td>
							<td>Vis ac commodo adipiscing arcu aliquet.</td>
							<td>19&#46;99</td>
						</tr>
						<tr>
							<td>Item 3</td>
							<td>Morbi faucibus arcu accumsan lorem.</td>
							<td>29&#46;99</td>
						</tr>	
						<tr>
							<td>Item 4</td>
							<td>Vitae integer tempus condimentum.</td>
							<td>19&#46;99</td>
						</tr>	
						<tr>
							<td>Item 5</td>
							<td>Ante turpis integer aliquet porttitor.</td>
							<td>29&#46;99</td>
						</tr>	
						<tr>
							<td></td>
							<td></td>
							<td>100&#46;00</td>
						</tr>
					</table>
					<table class="elements-text alternate-table">
						<caption>ALTERNATE</caption>
						<tr>
							<th>NAME</th>
							<th>DESCRIPTION</th>
							<th>PRICE</th>
						</tr>
						<tr>
							<td>Item 1</td>
							<td>Ante turpis integer aliquet porttitor.</td>
							<td>29.99</td>							
						</tr>
						<tr>
							<td>Item 2</td>
							<td>Vis ac commodo adipiscing arcu aliquet.</td>
							<td>19&#46;99</td>
						</tr>
						<tr>
							<td>Item 3</td>
							<td>Morbi faucibus arcu accumsan lorem.</td>
							<td>29&#46;99</td>
						</tr>	
						<tr>
							<td>Item 4</td>
							<td>Vitae integer tempus condimentum.</td>
							<td>19&#46;99</td>
						</tr>	
						<tr>
							<td>Item 5</td>
							<td>Ante turpis integer aliquet porttitor.</td>
							<td>29&#46;99</td>
						</tr>	
						<tr>
							<td class="last-row"></td>
							<td class="last-row"></td>
							<td class="last-row">100&#46;00</td>
						</tr>
					</table>
				</div><!--Table element end-->
				<hr class="line offset mob-7"/>
				<div class="buttons offset">
					<h2 class="buttons-title">BUTTONS</h2>
					<ul class="special">
						<li class="mob-8"><a href="" class="btn btn-fill btn-effect2 btn-special mob-9">special</a></li>
						<li class="mob-8"><a href="" class="btn  btn-effect btn-default mob-9">default</a></li>
					</ul>
					<ul class="big">
						<li class="mob-8"><a href="" class="btn btn-fill btn-big btn-effect2 mob-9">big</a></li>
						<li class="mob-8"><a href="" class="btn  btn-effect btn-default mob-9">default</a></li>
						<li class="mob-8"><a href="" class="btn btn-effect small-btn mob-9">small</a></li>		
					</ul>						
					<ul class="fit">
						<li><a href="" class="btn btn-fill btn-effect2 btn-fit">fit</a></li>
						<li><a href="" class="btn btn-effect btn-fit">fit</a></li>
					</ul>					
					<ul class="fit-small">
						<li><a href="" class="btn btn-fill btn-effect2 btn-fit-small">fit &#43; small</a></li>
						<li><a href="" class="btn btn-effect btn-fit-small">fit &#43; small</a></li>
					</ul>
					<ul class="search-download">
						<li class="mob-8"><a href="" class="btn btn-fill btn-effect2 mob-9"><i class="fa fa-search" aria-hidden="true"></i> icon</a></li>
						<li class="mob-8"><a href="" class="btn btn-effect mob-9"><i class="fa fa-download" aria-hidden="true"></i> icon</a></li>
					</ul>
					<ul class="special disabled-buttons">
						<li class="mob-8"><a href="" class="btn btn-special btn-disabled-fill mob-9">special</a></li>
						<li class="mob-8"><a href="" class="btn btn-default mob-9">default</a></li>
					</ul>			
				</div><!--Buttons end-->
				<hr class="line offset mob-7"/>
				<div class="elements-form offset">
					<h2 class="mob-8">FORM</h2>
					<form class="message-form mob-8" action="/action_page.php" method="post" autocomplete="off">					
						<input type="text" class="form-item" name="fname" placeholder="Name" maxlength="25" required="required"/>				
						<input type="text" class="form-item" name="email" placeholder="Email" maxlength="45" required="required"/><br/>
						<div class="select-wrapper">
							<select name="categories" class="elements-text form-effect">
    							<option value="category">&#8212; Category &#8212;</option>
    							<option value="manufacturing">Manufacturing</option>
    							<option value="manufacturing">Shipping</option>
    							<option value="manufacturing">Administration</option>
    							<option value="manufacturing">Human Resources</option>
  							</select>
						</div>
						<div class="radio-buttons elements-text">								
							<input type="radio" name="urgent" id="low" value="low" required="required" checked="checked">
							<label for="low">Low</label>								
							<input type="radio" name="urgent" id="normal" value="normal">
							<label for="normal">Normal</label>							
							<input type="radio" name="urgent" id="high" value="high">
							<label for="high">High</label>
						</div>
						<div class="checkbox-buttons elements-text">
							<input type="checkbox" name="copy" id="copy" value="copy"/>
							<label for="copy">Email me a copy</label>
							<input type="checkbox" name="human" id="human" value="human" required="required"/>
							<label for="human">I am a human</label>								
						</div>
						<textarea class="form-item" name="textarea" maxlength="200" required="required">Enter your message</textarea><br/>
						<input class="btn btn-fill btn-effect2 btn-send mob-9" type="submit" value="SEND MESSAGE"/>
						<input class="btn btn-effect btn-reset mob-9" type="submit" value="RESET"/>
					</form>	
				</div><!--Elements form end-->
				<hr class="line offset mob-7"/>
				<div class="image offset">
					<h2>IMAGE</h2>
					<h3 class="image-subtitle">FIT</h3>
					<div class="image-banner"></div>
					<div class="image-gallery stretch">
						<div class="image-item car"></div>
						<div class="image-item man-street"></div>
						<div class="image-item photo-camera"></div>
						<div class="image-item photo-camera"></div>
						<div class="image-item car"></div>
						<div class="image-item man-street"></div>
						<div class="image-item man-street"></div>
						<div class="image-item photo-camera"></div>
						<div class="image-item car"></div>
					</div>
					<div class="left-right">
						<h3>LEFT &#38; RIGHT</h3>
						<div class="image-left">
							<div class="lf-image photo-camera photo-text"></div>
							<p class="elements-text">Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis.</p>
						</div>
						<div class="image-right">
							<div class="lf-image man-street man-text"></div>
							<p class="elements-text">Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis.</p>
						</div>
					</div><!--Left and Right end-->
				</div><!--Image end-->
				<hr class="line offset mob-7"/>
				<div class="box offset mob-7">
					<h2 class="box-title">BOX</h2>
					<p class="elements-text box-text">Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor.</p>					
				</div>
				<hr class="line offset mob-7"/>
				<div class="offset preformatted mob-7">
					<h2>PREFORMATTED</h2>
					<pre>
<code>
 i = 0;
 while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
 }
 print 'It took ' + i + ' iterations to sort the deck.';				
</code>
					</pre>
					
				</div>				
			</div>
			<!--Elements end-->

		</div>
	</div>	
	<!--Navigation pages end-->
	
	<!--Footer start-->
	<footer>
		<div class="footer-inner page-width containerFixed">
			<div class="form">
				<form class="contact-form" action="/action_page.php" method="post" autocomplete="off">		
					<span>NAME</span><br/>					
					<div class="clearfix"> 
						<input class="form-item mob-1-offset mob-7" type="text" name="fname" maxlength="25" required="required"/><br/>
					</div>					
					<span>EMAIL</span><br/>					
					<div class="clearfix">
						<input class="form-item mob-1-offset mob-7" type="text" name="email" maxlength="45" required="required"/><br/>
					</div>					
					<span>MESSAGE</span><br/>					
					<div class="clearfix">
						<textarea class="form-item mob-1-offset mob-7"  name="textarea" maxlength="200" required="required"></textarea><br/>
					</div>
					<div class="clearfix">
						<input class="btn form-btn brd-effect mob-1-offset mob-7" type="submit" value="SEND MESSAGE"/>
					</div>			
				</form>				
			</div>
			<div class="contact-table">
				<table>
					<tr class="zip-contact">
						<th>ADDRESS</th>
						<td>1234 Somewhere Road #87257<br/> Nashville, TN 00000-0000</td>				
					</tr>				
					<tr>
						<th>PHONE</th>
						<td><a href="#" class="brd-bottom effect">(000) 000-0000</a></td>
					</tr>
					<tr class="email-contact">
						<th>EMAIL</th>
						<td><a href="mailto:info@untitled.tld" target="_top" class="brd-bottom effect">info@untitled.tld</a></td>
					</tr>
					<tr>
						<th>SOCIAL</th>
						<td class="footer-social">
							<a href="" class="brd-effect"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="" class="brd-effect"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="" class="brd-effect"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="" class="brd-effect"><i class="fa fa-github" aria-hidden="true"></i></a>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
	</footer>
	<!--Footer end-->

	<!--Copyright start-->
	<div class="copyright"> 
		<div class="page-width containerFixed">
			<ul>
				<li><span>&#169; UNTITLED</span></li>
				<li><span>DESIGN&#58;</span><a href="#" class="brd-bottom"> HTML5 UP</a></li>
				<li><span>DEMO IMAGES&#58;</span><a href="#" class="brd-bottom"> UNSPLASH</a></li>
			</ul>			
		</div>
	</div>
	<!--Copyright end-->



</div><!-- page-wrapper end -->

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/massively.js"></script>	
</body>

</html>